<html>
    <head>
        <meta charset="utf-8"></meta>
        <title>Useless Examples</title>

        <%= this.webpackEmbed ('example/shared') %>
        <%= this.webpackEmbed ('example/useless.client') %>
        <%= this.webpackEmbed ('example/useless.devtools') %>
        <%= this.webpackEmbed ('example/index') %>

    </head>
    <style>
        body { font-family: Helvetica, sans-serif; padding: 20px; }
        h1 { font-size: 40px; }

        button { font-size: 20px; padding: 1em; }

        .sliddah {
            margin-bottom: 10px;
            width:         100%;
            height:        24px;
            display:       block;
            position:      relative; }

        .sliddah:before {
            position: absolute;
            left: 0;
            top: 10px;
            right: 0;
            bottom: 10px;
            content: '';
            background: rgba(0,0,0,0.25);
            border-radius: 5px; }

        .sliddah em {
            box-shadow: 1px 1px 4px rgba(0,0,0,0.1);
            position: absolute;
            left:    0px;
            top:    12px;
            width:  24px;
            height: 24px;
            margin-left: -12px;
            margin-top:  -12px;
            background: black;
            border-radius: 24px;
            text-align: center;
            line-height: 24px;
            font-size: 10px;
            color: white;
            cursor: default;
            -webkit-transition: color 0.2s ease-in-out; }
    </style>
    <body>

        <h1># Panic demo</h1>

            Simple error trace example.<br/><br/>
            <button id="panic-demo-0">Call erroneousFunction</button><br/><br/>

            Demonstrates error traces with _.delay handling. Also shows grouping of message duplicates.<br/><br/>
            <button id="panic-demo-1">Call erroneousFunction (2 times) with _.delay</button><br/><br/>

            Demonstrates cross-machine exception throwing (displays server exception).<br/><br/>
            <button id="panic-demo-2">POST /api/erroneous-method</button><br/><br/>

        <h1># $component demo</h1>
        <div id="component-demo" style="width: 400px;"></div>

        <video width="256" height="256" loop autoplay muted style="margin-top:1em;">
          <source src="/example/wat.mp4" type="video/mp4">
        </video>
    </body>
</html>
